# Data Manipulation Studio

For this studio, we will revisit our California farmers looking for advice on growing pumpkins and the same [pumpkins dataset](https://www.kaggle.com/usda/a-year-of-pumpkin-prices) as provided by the U.S. Department of Agriculture. You may have to clean data in the process of data manipulation, so feel free to pull up your notebook from the last class's studio.

We will now be focusing our attention on a different region in the United States, the Northeast. When you open up the `dataset` folder, you will have 13 CSVs, including the San Francisco and Los Angeles data from the last lesson. The 13 CSVs are each a different terminal market in the United States.

## Getting Started

Import the CSVs for each of the following cities: Baltimore, Boston, New York, and Philadelphia. Set up a dataframe for each city.

In [1]:
# Import the necessary libraries and CSVs. Make some dataframes!
import pandas as pd
import matplotlib 
import matplotlib.pyplot as plt
import numpy as np

data_ba = pd.read_csv("dataset/baltimore_9-24-2016_9-30-2017.csv")
data_bo = pd.read_csv("dataset/boston_9-24-2016_9-30-2017.csv")
data_ny = pd.read_csv("dataset/new-york_9-24-2016_9-30-2017.csv")
data_ph = pd.read_csv("dataset/philadelphia_9-24-2016_9-30-2017.csv")

## Clean Your Data

In the last lesson, we cleaned the data to related to San Francisco. Pull up your notebook from the last lesson and use your cleaning skills to clean the dataframes as necessary.

In [2]:
# Clean your data here!
data_ba.head()

,Commodity Name,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,...,Color,Environment,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode
0,PUMPKINS,BALTIMORE,NaN,24 inch bins,NaN,NaN,NaN,04/29/2017,270,280.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E,NaN
1,PUMPKINS,BALTIMORE,NaN,24 inch bins,NaN,NaN,NaN,05/06/2017,270,280.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E,NaN
2,PUMPKINS,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,160.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
3,PUMPKINS,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,160.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
4,PUMPKINS,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,11/05/2016,90,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN

In [3]:
data_ba.info

<bound method DataFrame.info of     Commodity Name  City Name  Type             Package      Variety  \
0         PUMPKINS  BALTIMORE   NaN        24 inch bins          NaN
1         PUMPKINS  BALTIMORE   NaN        24 inch bins          NaN
2         PUMPKINS  BALTIMORE   NaN        24 inch bins  HOWDEN TYPE
3         PUMPKINS  BALTIMORE   NaN        24 inch bins  HOWDEN TYPE
4         PUMPKINS  BALTIMORE   NaN        24 inch bins  HOWDEN TYPE
..             ...        ...   ...                 ...          ...
148       PUMPKINS  BALTIMORE   NaN  1/2 bushel cartons    MINIATURE
149       PUMPKINS  BALTIMORE   NaN  1/2 bushel cartons    MINIATURE
150       PUMPKINS  BALTIMORE   NaN  1/2 bushel cartons    MINIATURE
151       PUMPKINS  BALTIMORE   NaN  1/2 bushel cartons    MINIATURE
152       PUMPKINS  BALTIMORE   NaN  1/2 bushel cartons    MINIATURE

    Sub Variety  Grade        Date  Low Price  High Price  ...   Color  \
0           NaN    NaN  04/29/2017        270       280.0  ...     NaN
1           NaN    NaN  05/06/2017        270       280.0  ...     NaN
2           NaN    NaN  09/24/2016        160       160.0  ...     NaN
3           NaN    NaN  09/24/2016        160       160.0  ...     NaN
4           NaN    NaN  11/05/2016         90       100.0  ...     NaN
..          ...    ...         ...        ...         ...  ...     ...
148         NaN    NaN  09/30/2017         18        18.0  ...  ORANGE
149         NaN    NaN  09/30/2017         18        18.0  ...  ORANGE
150  ROUND TYPE    NaN  09/24/2016         15        15.0  ...     NaN
151  ROUND TYPE    NaN  10/01/2016         15        15.0  ...     NaN
152  ROUND TYPE    NaN  10/08/2016         15        15.0  ...     NaN

     Environment Unit of Sale  Quality Condition Appearance  Storage Crop  \
0            NaN          NaN      NaN       NaN        NaN      NaN  NaN
1            NaN          NaN      NaN       NaN        NaN      NaN  NaN
2            NaN          NaN      NaN       NaN        NaN      NaN  NaN
3            NaN          NaN      NaN       NaN        NaN      NaN  NaN
4            NaN          NaN      NaN       NaN        NaN      NaN  NaN
..           ...          ...      ...       ...        ...      ...  ...
148          NaN          NaN      NaN       NaN        NaN      NaN  NaN
149          NaN          NaN      NaN       NaN        NaN      NaN  NaN
150          NaN          NaN      NaN       NaN        NaN      NaN  NaN
151          NaN          NaN      NaN       NaN        NaN      NaN  NaN
152          NaN          NaN      NaN       NaN        NaN      NaN  NaN

     Repack  Trans Mode
0         E         NaN
1         E         NaN
2         N         NaN
3         N         NaN
4         N         NaN
..      ...         ...
148       N         NaN
149       N         NaN
150       N         NaN
151       N         NaN
152       N         NaN

[153 rows x 25 columns]>

In [4]:
for col in data_ba.columns:
    pct_missing = np.mean(data_ba[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))

Commodity Name - 0%
City Name - 0%
Type - 100%
Package - 0%
Variety - 1%
Sub Variety - 84%
Grade - 100%
Date - 0%
Low Price - 0%
High Price - 0%
Mostly Low - 0%
Mostly High - 0%
Origin - 3%
Origin District - 100%
Item Size - 16%
Color - 80%
Environment - 100%
Unit of Sale - 84%
Quality - 100%
Condition - 100%
Appearance - 100%
Storage - 100%
Crop - 100%
Repack - 0%
Trans Mode - 100%

In [5]:
total_cells = np.product(data_ba.shape)

missing_cells = pd.isnull(data_ba).sum()

total_missing = missing_cells.sum()

percentage_missing = round((total_missing/total_cells), 2) *100

print(percentage_missing, "% Missing cells from the data")

51.0 % Missing cells from the data

In [6]:
data_ba.duplicated().sum()

0

In [7]:
#data.drop_duplicates()

In [8]:
data_ba["Type"] = data_ba["Type"].fillna("Conventional")
data_ba.head()

,Commodity Name,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,...,Color,Environment,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode
0,PUMPKINS,BALTIMORE,Conventional,24 inch bins,NaN,NaN,NaN,04/29/2017,270,280.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E,NaN
1,PUMPKINS,BALTIMORE,Conventional,24 inch bins,NaN,NaN,NaN,05/06/2017,270,280.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E,NaN
2,PUMPKINS,BALTIMORE,Conventional,24 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,160.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
3,PUMPKINS,BALTIMORE,Conventional,24 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,160.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
4,PUMPKINS,BALTIMORE,Conventional,24 inch bins,HOWDEN TYPE,NaN,NaN,11/05/2016,90,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN

In [9]:
data_ba = data_ba.drop(["Grade","Sub Variety","Mostly High","Mostly Low","Origin District","Environment","Appearance","Condition","Storage","Crop","Quality","Trans Mode"], axis=1)

In [10]:
data_ba.shape

(153, 13)

In [11]:
data_ba.head()

,Commodity Name,City Name,Type,Package,Variety,Date,Low Price,High Price,Origin,Item Size,Color,Unit of Sale,Repack
0,PUMPKINS,BALTIMORE,Conventional,24 inch bins,NaN,04/29/2017,270,280.0,NaN,lge,NaN,NaN,E
1,PUMPKINS,BALTIMORE,Conventional,24 inch bins,NaN,05/06/2017,270,280.0,NaN,lge,NaN,NaN,E
2,PUMPKINS,BALTIMORE,Conventional,24 inch bins,HOWDEN TYPE,09/24/2016,160,160.0,DELAWARE,med,NaN,NaN,N
3,PUMPKINS,BALTIMORE,Conventional,24 inch bins,HOWDEN TYPE,09/24/2016,160,160.0,VIRGINIA,med,NaN,NaN,N
4,PUMPKINS,BALTIMORE,Conventional,24 inch bins,HOWDEN TYPE,11/05/2016,90,100.0,MARYLAND,lge,NaN,NaN,N

In [12]:
#data_ba = data_ba['Commodity Name','City Name','Variety','Origin'].str.lower()

In [13]:
data_bo.head()

,Commodity Name,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,...,Color,Environment,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode
0,PUMPKINS,BOSTON,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,200,...,ORANGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
1,PUMPKINS,BOSTON,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,200,...,ORANGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
2,PUMPKINS,BOSTON,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,200,...,ORANGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
3,PUMPKINS,BOSTON,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,200,...,ORANGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
4,PUMPKINS,BOSTON,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,180,...,ORANGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN

In [14]:
data_bo.duplicated().sum()

0

In [15]:
data_bo["Type"] = data_bo["Type"].fillna("Conventional")
data_bo.head()

,Commodity Name,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,...,Color,Environment,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode
0,PUMPKINS,BOSTON,Conventional,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,200,...,ORANGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
1,PUMPKINS,BOSTON,Conventional,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,200,...,ORANGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
2,PUMPKINS,BOSTON,Conventional,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,200,...,ORANGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
3,PUMPKINS,BOSTON,Conventional,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,200,...,ORANGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
4,PUMPKINS,BOSTON,Conventional,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,180,...,ORANGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN

In [16]:
data_bo = data_bo.drop(["Grade","Sub Variety","Mostly High","Mostly Low","Origin District","Environment","Appearance","Condition","Storage","Crop","Quality","Trans Mode"], axis=1)

In [17]:
data_bo.shape

(352, 13)

In [18]:
data_bo.head()

,Commodity Name,City Name,Type,Package,Variety,Date,Low Price,High Price,Origin,Item Size,Color,Unit of Sale,Repack
0,PUMPKINS,BOSTON,Conventional,36 inch bins,HOWDEN TYPE,09/24/2016,160,200,CANADA,exjbo,ORANGE,NaN,N
1,PUMPKINS,BOSTON,Conventional,36 inch bins,HOWDEN TYPE,09/24/2016,160,200,CANADA,jbo,ORANGE,NaN,N
2,PUMPKINS,BOSTON,Conventional,36 inch bins,HOWDEN TYPE,09/24/2016,160,200,CANADA,xlge,ORANGE,NaN,N
3,PUMPKINS,BOSTON,Conventional,36 inch bins,HOWDEN TYPE,09/24/2016,160,200,CANADA,xlge,ORANGE,NaN,N
4,PUMPKINS,BOSTON,Conventional,36 inch bins,HOWDEN TYPE,09/24/2016,160,180,CANADA,lge,ORANGE,NaN,N

In [19]:
data_ny.head()

,Commodity Name,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,...,Color,Environment,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode
0,PUMPKINS,NEW YORK,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,150,170,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
1,PUMPKINS,NEW YORK,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,150,170,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
2,PUMPKINS,NEW YORK,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,130,150,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
3,PUMPKINS,NEW YORK,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,130,150,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
4,PUMPKINS,NEW YORK,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,120,140,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN

In [20]:
data_ny["Type"] = data_bo["Type"].fillna("Conventional")
data_ny.head()

,Commodity Name,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,...,Color,Environment,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode
0,PUMPKINS,NEW YORK,Conventional,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,150,170,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
1,PUMPKINS,NEW YORK,Conventional,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,150,170,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
2,PUMPKINS,NEW YORK,Conventional,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,130,150,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
3,PUMPKINS,NEW YORK,Conventional,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,130,150,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
4,PUMPKINS,NEW YORK,Conventional,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,120,140,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN

In [21]:
data_ny = data_ny.drop(["Grade","Sub Variety","Mostly High","Mostly Low","Origin District","Environment","Appearance","Condition","Storage","Crop","Quality","Trans Mode"], axis=1)

In [22]:
data_ny.shape

(112, 13)

In [23]:
data_ny.head()

,Commodity Name,City Name,Type,Package,Variety,Date,Low Price,High Price,Origin,Item Size,Color,Unit of Sale,Repack
0,PUMPKINS,NEW YORK,Conventional,36 inch bins,HOWDEN TYPE,09/24/2016,150,170,MICHIGAN,xlge,NaN,NaN,N
1,PUMPKINS,NEW YORK,Conventional,36 inch bins,HOWDEN TYPE,09/24/2016,150,170,MICHIGAN,lge,NaN,NaN,N
2,PUMPKINS,NEW YORK,Conventional,36 inch bins,HOWDEN TYPE,09/24/2016,130,150,NEW JERSEY,xlge,NaN,NaN,N
3,PUMPKINS,NEW YORK,Conventional,36 inch bins,HOWDEN TYPE,09/24/2016,130,150,NEW JERSEY,lge,NaN,NaN,N
4,PUMPKINS,NEW YORK,Conventional,36 inch bins,HOWDEN TYPE,09/24/2016,120,140,NEW YORK,med-lge,NaN,NaN,N

In [24]:
data_ph.head()

,Commodity Name,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,...,Color,Environment,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode
0,PUMPKINS,PHILADELPHIA,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,09/16/2017,140,150,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
1,PUMPKINS,PHILADELPHIA,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,150,150,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
2,PUMPKINS,PHILADELPHIA,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,150,150,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
3,PUMPKINS,PHILADELPHIA,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,150,160,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
4,PUMPKINS,PHILADELPHIA,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,10/01/2016,140,140,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN

In [25]:
data_ph["Type"] = data_bo["Type"].fillna("Conventional")
data_ph.head()

,Commodity Name,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,...,Color,Environment,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode
0,PUMPKINS,PHILADELPHIA,Conventional,24 inch bins,HOWDEN TYPE,NaN,NaN,09/16/2017,140,150,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
1,PUMPKINS,PHILADELPHIA,Conventional,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,150,150,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
2,PUMPKINS,PHILADELPHIA,Conventional,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,150,150,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
3,PUMPKINS,PHILADELPHIA,Conventional,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,150,160,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
4,PUMPKINS,PHILADELPHIA,Conventional,36 inch bins,HOWDEN TYPE,NaN,NaN,10/01/2016,140,140,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN

In [26]:
data_ph = data_ph.drop(["Grade","Sub Variety","Mostly High","Mostly Low","Origin District","Environment","Appearance","Condition","Storage","Crop","Quality","Trans Mode"], axis=1)

In [27]:
data_ph.shape

(57, 13)

In [28]:
data_ph.head()

,Commodity Name,City Name,Type,Package,Variety,Date,Low Price,High Price,Origin,Item Size,Color,Unit of Sale,Repack
0,PUMPKINS,PHILADELPHIA,Conventional,24 inch bins,HOWDEN TYPE,09/16/2017,140,150,PENNSYLVANIA,lge,NaN,NaN,N
1,PUMPKINS,PHILADELPHIA,Conventional,36 inch bins,HOWDEN TYPE,09/24/2016,150,150,NEW YORK,med-lge,NaN,NaN,N
2,PUMPKINS,PHILADELPHIA,Conventional,36 inch bins,HOWDEN TYPE,09/24/2016,150,150,NEW YORK,med,NaN,NaN,N
3,PUMPKINS,PHILADELPHIA,Conventional,36 inch bins,HOWDEN TYPE,09/24/2016,150,160,PENNSYLVANIA,lge,NaN,NaN,N
4,PUMPKINS,PHILADELPHIA,Conventional,36 inch bins,HOWDEN TYPE,10/01/2016,140,140,NEW JERSEY,med-lge,NaN,NaN,N

## Combine Your Data

Now that you have four clean sets of data, combine all four into one dataframe that represents the entire Northeast region.

In [51]:
data_ne_region = pd.concat([data_ba,data_bo,data_ny,data_ph])
data_ne_region

,Commodity Name,City Name,Type,Package,Variety,Date,Low Price,High Price,Origin,Item Size,Color,Unit of Sale,Repack
0,PUMPKINS,BALTIMORE,Conventional,24 inch bins,NaN,04/29/2017,270,280.0,NaN,lge,NaN,NaN,E
1,PUMPKINS,BALTIMORE,Conventional,24 inch bins,NaN,05/06/2017,270,280.0,NaN,lge,NaN,NaN,E
2,PUMPKINS,BALTIMORE,Conventional,24 inch bins,HOWDEN TYPE,09/24/2016,160,160.0,DELAWARE,med,NaN,NaN,N
3,PUMPKINS,BALTIMORE,Conventional,24 inch bins,HOWDEN TYPE,09/24/2016,160,160.0,VIRGINIA,med,NaN,NaN,N
4,PUMPKINS,BALTIMORE,Conventional,24 inch bins,HOWDEN TYPE,11/05/2016,90,100.0,MARYLAND,lge,NaN,NaN,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
52,PUMPKINS,PHILADELPHIA,Conventional,1/2 bushel cartons,MINIATURE,11/05/2016,16,18.0,OHIO,NaN,NaN,SHELLACKED,N
53,PUMPKINS,PHILADELPHIA,Conventional,1/2 bushel cartons,MINIATURE,08/26/2017,18,20.0,MICHIGAN,NaN,NaN,SHELLACKED,N
54,PUMPKINS,PHILADELPHIA,Conventional,1/2 bushel cartons,MINIATURE,09/16/2017,16,16.0,OHIO,NaN,NaN,SHELLACKED,N
55,PUMPKINS,PHILADELPHIA,Conventional,1/2 bushel cartons,MINIATURE,09/23/2017,15,16.0,OHIO,NaN,NaN,SHELLACKED,N
56,PUMPKINS,PHILADELPHIA,Conventional,1/2 bushel cartons,MINIATURE,09/30/2017,15,18.0,OHIO,NaN,NaN,SHELLACKED,N

## Answer Some Questions

Use `groupby()` and `agg()` to answer the following two questions:

1. What is the mean low and high prices for each type of unit of sale in the Northeast region? In the last lesson, we learned that a unit of sale could be something like a bin or individually. 
2. What is the average number of pumpkins for each variety that came into terminal markets for the year by region? Pumpkin varieties include Howden and Fairytale pumpkins.

In [50]:
# Put your code here to find the mean low and high prices in the Northeast region for each type of unit of sale.
data_ne_region.groupby(['Unit of Sale']).mean()

C:\Users\chakr\AppData\Local\Temp\ipykernel_13852\1438600968.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data_ne_region.groupby(['Unit of Sale']).mean()

               Low Price  High Price
Unit of Sale
EACH           47.916667   59.166667
PER BIN       185.845070  206.619718
SHELLACKED     16.000000   17.545455

In [49]:
# Put your code here to find the average number of pumpkins coming into terminal markets of each variety.

data_ne_region.groupby(['Variety']).mean()

C:\Users\chakr\AppData\Local\Temp\ipykernel_13852\2022190490.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data_ne_region.groupby(['Variety']).mean()

                           Low Price  High Price
Variety
BIG MACK TYPE             129.454545  147.272727
BLUE TYPE                 260.000000  285.000000
CINDERELLA                206.051282  220.974359
FAIRYTALE                 198.783784  214.108108
HOWDEN TYPE               152.834821  177.098214
HOWDEN WHITE TYPE         170.000000  180.000000
KNUCKLE HEAD              238.888889  260.555556
MINIATURE                  16.391753   17.886598
MIXED HEIRLOOM VARIETIES  210.000000  230.000000
PIE TYPE                  133.404040  148.118687

## Bonus Mission

Try answering the same questions for the Midwest (Chicago, Detroit, and St. Louis) or the Southeast (Atlanta, Columbia, and Miami) regions.

In [ ]:
# Try the bonus mission if you have time!